translation_dict = {
    # translate everything below
    'translator': '翻译者',
    'Auto update failed': '自动更新失败',
    'Open recent project': '打开最近项目',
    'Open Recent Projects...': '打开最近项目...',
    'Checking for Zed updates…': '检查 Zed 更新...',
    'Downloading Zed update…': '正在下载 Zed 更新...',
    'Installing Zed update…': '正在安装 Zed 更新...',
    'Click to restart and update Zed': '点击以重新启动并更新 Zed',
    'Language server error:': '语言服务器错误：',
    'Downloading {}...': '正在下载 {}...',
    'Formatting failed: {}. Click to see logs.': '格式化失败：{}。点击查看日志。',
    'Updating {extension_id} extension…': '正在更新 {extension_id} 扩展...',
    'Checking for updates to {}...': '正在检查 {} 的更新...',
    'Failed to download {}. Click to show error.': '下载 {} 失败。点击显示错误。',
    'Ping': 'Ping',
    'Respond to ping with pong': '用 pong 响应 ping',
    'Prompt Library…': '提示库...',
    'Quote Selection': '引用选择',
    'Edits from {}': '来自 {} 的编辑',
    'error: {error}': '错误：{error}',
    'Indexing {crate_name}…': '正在索引 {crate_name}...',
    'Send': '发送',
    'You': '你',
    'Assistant': '助手',
    'System': '系统',
    'Click on': '点击',
    'in the status bar to close this panel.': '在状态栏中关闭此面板。',
    'Sign in': '登录',
    'Sign in to enable collaboration.': '登录以启用协作。',
    'Get Ollama': '获取 Ollama',
    'Retry': '重试',
    'Once Ollama is on your machine, make sure to download a model or two.': '一旦 Ollama 在您的机器上，确保下载一两个模型。',
    'View Available Models': '查看可用模型',
    'To use Ollama models via the assistant, Ollama must be running on your machine with at least one model downloaded.': '要通过助手使用 Ollama 模型，Ollama 必须在您的机器上运行并且至少下载了一个模型。',
    'Cancel Assist': '取消助手',
    'Transform': '转换',
    'Confirm Assist': '确认助手',
    'Toggle Assistant Panel': '切换助手面板',
    'Inline assistant error: {}': '内联助手错误：{}',
    '{} Additional Context Tokens from Assistant': '助手的 {} 个额外上下文标记',
    'Change Model': '更改模型',
    'Remove from Default Prompt': '从默认提示中移除',
    'Delete Prompt': '删除提示',
    'New Prompt': '新提示',
    'Are you sure you want to delete {}': '您确定要删除 {} 吗',
    'Model: {}': '模型：{}',
    'fetch {}': '获取 {}',
    'untitled': '无标题',
    'Today is {now}.': '今天是 {now}。',
    'no prompt found with title {:?}': '未找到标题为 {:?} 的提示',
    'rustdoc ({source}): {crate_path}': 'rustdoc ({source}): {crate_path}',
    'Search results for {query}:': '{query} 的搜索结果：',
    'project structure:': '项目结构：',
    'Fetches the current weather for a given location.': '获取指定位置的当前天气。',
    'No such tool: {}': '没有这个工具：{}',
    'temperature: {}': '温度：{}',
    'None': '无',
    'get_current_weather': '获取当前天气',
    'San Francisco': '旧金山',
    'Celsius': '摄氏度',
    'No such tool': '没有这个工具',
    'Updated to {app_name} {}': '更新到 {app_name} {}',
    'View the release notes': '查看发行说明',
    'Show symbol outline': '显示符号概述',
    'Args bundle path {bundle_path:?} canonicalization': 'Args 捆绑路径 {bundle_path:?} 规范化',
    'Reading *.app bundle plist file at {plist_path:?}': '在 {plist_path:?} 读取 *.app 捆绑包 plist 文件',
    'Bundle path {bundle_path:?} has no parent': '捆绑路径 {bundle_path:?} 没有父级',
    'Reading dev bundle plist file at {plist_path:?}': '在 {plist_path:?} 读取开发捆绑包 plist 文件',
    'invalid app path {app_path:?}': '无效的应用路径 {app_path:?}',
    'Executable {executable:?} path has no parent': '可执行文件 {executable:?} 路径没有父级',
    'Log file creation in {executable_parent:?}': '在 {executable_parent:?} 创建日志文件',
    'Cloning descriptor for file {subprocess_stdout_file:?}': '为文件 {subprocess_stdout_file:?} 克隆描述符',
    'Spawning {command:?}': '生成 {command:?}',
    'id of app': '应用 ID',
    'open {} project': '打开 {} 项目',
    'unknown': '未知',
    'close': '关闭',
    'test': '测试',
    'user {impersonate} does not exist': '用户 {impersonate} 不存在',
    'missing authorization header': '缺少授权标头',
    'invalid authorization header': '无效的授权标头',
    'invalid authorization token': '无效的授权令牌',
    'you do not have permission to impersonate other users': '您没有权限冒充其他用户',
    'failed to upload to table': '上传到表失败',
    '*Version:*': '*版本：*',
    '*Incident:*': '*事件：*',
    'and {} more': '和 {} 更多',
    '*OS:*': '*操作系统：*',
    'Possible hang detected on main thread:': '在主线程上检测到可能的挂起：',
    '<unknown>': '<未知>',
    'Panic request': 'Panic 请求',
    'failed to download manifest for extension {extension_id} version {version}': '下载扩展 {extension_id} 版本 {version} 的清单失败',
    'invalid version for extension {extension_id} version {version}': '扩展 {extension_id} 版本 {version} 的版本无效',
    'invalid manifest for extension {extension_id} version {version}: {}': '扩展 {extension_id} 版本 {version} 的清单无效：{}',
    'Panic `{}`': 'Panic `{}`',
    'Exception `{}`': '异常 `{}`',
    'Crash `{}`': '崩溃 `{}`',
    '  and {} more...': '  和 {} 更多...',
    ' on thread {} ({})': ' 在线程 {} ({})',
    'missing dev-server-token token in authorization header': '授权头中缺少 dev-server-token 令牌',
    'missing user id in authorization header': '授权头中缺少用户 ID',
    'missing access token in authorization header': '授权头中缺少访问令牌',
    'invalid credentials': '凭据无效',
    'an extension': '一个扩展',
    'a good extension': '一个好的扩展',
    'a great extension': '一个很棒的扩展',
    'a real good extension': '一个真正好的扩展',
    'an old extension': '一个旧扩展',
    'ok': '好的',
    'another dev server connected with the same token': '另一个开发服务器使用相同的令牌连接',
    'client must be upgraded': '客户端必须升级',
    'no version header found': '未找到版本头',
    'Cannot create a remote project when the dev server is offline': '开发服务器离线时无法创建远程项目',
    'Dev server name cannot be empty': '开发服务器名称不能为空',
    'dev server token was regenerated': '开发服务器令牌已重新生成',
    'dev server was deleted': '开发服务器已删除',
    'failed to load {}': '加载 {} 失败',
    'Inline into all callers': '内联到所有调用者',
    'message for idx-{}': '消息索引-{}',
    'Test hover content.': '测试悬停内容。',
    '#{} (read-only)': '#{}（只读）',
    '#{} (disconnected)': '#{}（断开连接）',
    'Copy link to section': '复制链接到部分',
    'channel notes (disconnected)': '频道笔记（断开连接）',
    'Go to message': '转到消息',
    'Reply': '回复',
    'Edit': '编辑',
    'More': '更多',
    'Cancel edit message': '取消编辑消息',
    'Close reply': '关闭回复',
    'Copy message text': '复制消息文本',
    'Delete message': '删除消息',
    'Chat': '聊天',
    'Here is a link https://zed.dev to zeds website': '这里是 zeds 网站的链接 https://zed.dev',
    '**Here is a link https://zed.dev to zeds website**': '**这里是 zeds 网站的链接 https://zed.dev**',
    'Open': '打开',
    'Message has been deleted...': '消息已被删除...',
    'Select a channel to chat in.': '选择一个频道进行聊天。',
    'Replying to ': '回复 ',
    'Message #{channel_name}': '消息 #{channel_name}',
    'Leave Call': '离开通话',
    'Open shared screen': '打开共享屏幕',
    'Open Channel Notes': '打开频道笔记',
    'Open Chat': '打开聊天',
    'Open Project': '打开项目',
    'Copy channel link': '复制频道链接',
    'Search for new contact': '搜索新联系人',
    'Create a channel': '创建频道',
    'Decline invite': '拒绝邀请',
    'Accept invite': '接受邀请',
    'Cancel invite': '取消邀请',
    'Open channel chat': '打开频道聊天',
    'Open channel notes': '打开频道笔记',
    'Follow {}': '关注 {}',
    'Open {}': '打开 {}',
    "Move '#{}' here": "将 '#{}' 移到这里",
    'Invite {} to join': '邀请 {} 加入',
    'Call {}': '呼叫 {}',
    'Are you sure you want to leave': '您确定要离开吗',
    'Leave': '离开',
    'Remove': '移除',
    'Are you sure you want to remove \\"{}\\" from your contacts?"': '您确定要从联系人中删除 \\"{}\\" 吗？"',
    ' {} is offline': ' {} 离线',
    ' {} is on a call': ' {} 在通话中',
    'Invite {} to join call': '邀请 {} 加入通话',
    'Are you sure you want to remove the channel': '您确定要删除频道吗',
    'Remove Contact': '移除联系人',
    'Grant Mic Access': '授予麦克风访问权限',
    'Grant Write Access': '授予写入权限',
    'Move this channel': '移动此频道',
    'Delete': '删除',
    'Leave Channel': '离开频道',
    'To make a channel public, its parent channel must be public.': '要使频道公开，其父频道必须公开。',
    'To make a channel private, all of its subchannels must be private.': '要使频道私密，所有子频道必须私密。',
    'Calling': '呼叫中',
    'Guest': '访客',
    'Mic only': '仅麦克风',
    'Screen': '屏幕',
    'notes': '笔记',
    'chat': '聊天',
    'Add a Contact': '添加联系人',
    'Join channel': '加入频道',
    'Demote to Guest': '降级为访客',
    'Promote to Admin': '提升为管理员',
    'Remove from Channel': '从频道移除',
    'Copy Link': '复制链接',
    'Public': '公开',
    'New Subchannel': '新建子频道',
    'Manage Members': '管理成员',
    'Invite Members': '邀请成员',
    'Make Channel Private': '设为私有频道',
    'Make Channel Public': '设为公共频道',
    'Invited': '已邀请',
    'Admin': '管理员',
    'Member': '成员',
    'Contacts': '联系人',
    'Invite new contacts': '邀请新联系人',
    'Leave call': '离开通话',
    'Cannot share microphone': '无法共享麦克风',
    'Deafen Audio': '静音',
    'Open Application Menu': '打开应用菜单',
    'Project is hosted on a dev server': '项目托管在开发服务器上',
    'Disconnected': '断开连接',
    'Toggle User Menu': '切换用户菜单',
    'Open Command Palette': '打开命令面板',
    'Open a new Project...': '打开新项目...',
    'About Zed': '关于 Zed',
    'Welcome': '欢迎',
    'Give Feedback': '提供反馈',
    'Check for Updates': '检查更新',
    'View Telemetry': '查看遥测数据',
    'Quit': '退出',
    'Settings': '设置',
    'Key Bindings': '快捷键绑定',
    'Themes…': '主题...',
    'Extensions': '扩展',
    'Sign Out': '登出',
    'Add Folder to Project...': '添加文件夹到项目...',
    'View Dependency Licenses': '查看依赖项许可证',
    'Recent Projects': '最近项目',
    'Follow {login}': '关注 {login}',
    '{} is muted': '{} 已静音',
    '{} is sharing this project. Click to follow.': '{} 正在分享此项目。点击关注。',
    'Buffer Font Size': '缓冲区字体大小',
    'UI Font Size': 'UI 字体大小',
    'Please check that you have given Zed permissions to record your screen in Settings.': '请检查您是否在设置中为 Zed 授予了录制屏幕的权限。',
    '{} wants to add you as a contact': '{} 想要将您添加为联系人',
    '{} accepted your contact invite': '{} 接受了您的联系人邀请',
    '{} invited you to join the #{channel_name} channel': '{} 邀请您加入 #{channel_name} 频道',
    'mentioned you in': '提到了您在',
    'Decline': '拒绝',
    'Accept': '接受',
    'Notifications': '通知',
    'Sign in to view notifications.': '登录查看通知。',
    'You have no notifications.': '您没有通知。',
    '{} is sharing a project in Zed': '{} 在 Zed 中分享一个项目',
    'is sharing a project in Zed{}': '正在在 Zed 中分享一个项目{}',
    'Dismiss': '关闭',
    'maxdeviant is sharing a project in Zed': 'maxdeviant 在 Zed 中分享一个项目',
    'iamnbutler': 'iamnbutler',
    'is sharing a project in Zed:': '正在在 Zed 中分享一个项目：',
    'plaintext': '纯文本',
    'Cancel': '取消',
    'Done': '完成',
    'Subscribe on GitHub': '在 GitHub 上订阅',
    'Using Copilot requires an active subscription on GitHub.': '使用 Copilot 需要在 GitHub 上有一个活跃的订阅。',
    'Paste this code into GitHub after clicking the button below.': '点击下面的按钮后将此代码粘贴到 GitHub 中。',
    'You can enable Copilot in your settings.': '您可以在设置中启用 Copilot。',
    'Error in {}, exec failed to execute or parse for: {}': '在 {} 中出错，exec 执行或解析失败：{}',
    'Error in {}, exec_bound failed to execute or parse for: {}': '在 {} 中出错，exec_bound 执行或解析失败：{}',
    'Error in {}, select_row failed to execute or parse for: {}': '在 {} 中出错，select_row 执行或解析失败：{}',
    'Error in {}, select_row_bound failed to execute or parse for: {}': '在 {} 中出错，select_row_bound 执行或解析失败：{}',
    'Error in {}, select_row_bound expected single row result but found none for: {}': '在 {} 中出错，select_row_bound 期望单行结果但未找到：{}',
    'No problems in workspace': '工作空间中没有问题',
    'No problems': '没有问题',
    'value moved here': '值移到此处',
    'mismatched types\\nexpected `usize`, found `char`': '类型不匹配\\n期望 `usize`，找到 `char`',
    'unresolved name `c`': '未解决的名称 `c`',
    'diagnostic group {group_id}': '诊断组 {group_id}',
    'Next Diagnostic': '下一个诊断',
    'Project Diagnostics': '项目诊断',
    'Update excerpts': '更新摘录',
    '<no name>': '<无名称>',
    'Error parsing date': '解析日期时出错',
    'Copy diagnostic message': '复制诊断消息',
    'Close Diagnostics': '关闭诊断',
    'Rename: {} → {}': '重命名：{} → {}',
    'Failed to copy permalink: {err}': '复制永久链接失败：{err}',
    'Failed to open permalink: {err}': '打开永久链接失败：{err}',
    'The remote instance of Zed does not support this yet. It must be upgraded to {}': '远程的 Zed 实例目前不支持此功能。必须升级到 {}',
    '{} for {}': '{} 为 {}',
    'References to `{}`': '对 `{}` 的引用',
    '[{} formatted]': '[{} 格式化]',
    'Wrap the expression in an `Option::Some`': '将表达式包装在 `Option::Some` 中',
    'Jump to File': '跳转到文件',
    'Expand Excerpt': '展开摘录',
    'Jump to {}:L{}': '跳转到 {}:L{}',
    'Failed to blame \\"file.txt\\": failed to get blame for \\"file.txt\\"': '无法责备 \\"file.txt\\"：获取 \\"file.txt\\" 的责备失败',
    'A test diagnostic message.': '一个测试诊断消息。',
    'Go To Diagnostic': '转到诊断',
    'A tooltip for `{struct_label}`': '对 `{struct_label}` 的工具提示',
    'A tooltip for `{new_type_label}`': '对 `{new_type_label}` 的工具提示',
    'A tooltip for {struct_label}': '对 {struct_label} 的工具提示',
    'type hint': '类型提示',
    'parameter hint': '参数提示',
    'out of excerpt range, should be ignored': '超出摘录范围，应该被忽略',
    'main hint #0': '主要提示 #0',
    'main hint #1': '主要提示 #1',
    'main hint #2': '主要提示 #2',
    'main hint #3': '主要提示 #3',
    'main hint #4': '主要提示 #4',
    'main hint #5': '主要提示 #5',
    'other hint #0': '其他提示 #0',
    'other hint #1': '其他提示 #1',
    'other hint #2': '其他提示 #2',
    'other hint #3': '其他提示 #3',
    'other hint #4': '其他提示 #4',
    'other hint #5': '其他提示 #5',
    'other hint(edited) #0': '其他提示（编辑） #0',
    'other hint(edited) #1': '其他提示（编辑） #1',
    'other hint(edited) #2': '其他提示（编辑） #2',
    'No worktree for path: {path:?}': '路径 {path:?} 没有工作树',
    'Rename Symbol': '重命名符号',
    'Go to Definition': '转到定义',
    'Go to Type Definition': '转到类型定义',
    'Go to Implementation': '转到实现',
    'Find All References': '查找所有引用',
    'Cut': '剪切',
    'Copy': '复制',
    'Paste': '粘贴',
    'Reveal in Finder': '在 文件管理器 中显示',
    'Open in Terminal': '在终端打开',
    'Code Actions': '代码操作',
    'Initial Editor State:': '初始编辑器状态：',
    "failed to compile grammar '{grammar_name}'": "无法编译语法 '{grammar_name}'",
    'failed to read output module `{}`': '无法读取输出模块 `{}`',
    'failed to create grammar directory {}': '无法创建语法目录 {}',
    'failed to save file {}': '无法保存文件 {}',
    'failed to parse initialization_options from extension: {json_options}': '无法从扩展解析 initialization_options：{json_options}',
    'failed to load {extension_name} extension.json': '无法加载 {extension_name} 扩展.json',
    'invalid extension.json for extension {extension_name}': '扩展 {extension_name} 的 extension.json 无效',
    'failed to load {extension_name} extension.toml': '无法加载 {extension_name} 扩展.toml',
    'failed to load wasm extension {}': '无法加载 wasm 扩展 {}',
    '`language_server_command` not implemented': '`language_server_command` 未实现',
    '`run_slash_command` not implemented': '`run_slash_command` 未实现',
    "failed to copy grammar '{}'": "无法复制语法 '{}'",
    "failed to copy theme '{}'": "无法复制主题 '{}'",
    "failed to copy language dir '{}'": "无法复制语言目录 '{}'",
    'Overridden by dev extension.': '被开发扩展覆盖。',
    "Do you want to install the recommended '{}' extension for '{}' files?": "您想安装建议的 '{}' 扩展来处理 '{}' 文件吗？",
    'dismissed': '已取消',
    'Incompatible': '不兼容',
    'Show all extensions': '显示所有扩展',
    'Show installed extensions': '显示已安装的扩展',
    'Show not installed extensions': '显示未安装的扩展',
    'rebuild-{}': '重建-{}',
    'repository-{}': '仓库-{}',
    '(v{installed_version} installed)': '(已安装 v{installed_version})',
    'more-{}': '更多-{}',
    'Downloads: {}': '下载：{}',
    'v{version} is not compatible with this version of Zed.': 'v{version} 与当前 Zed 版本不兼容。',
    'Install Another Version...': '安装另一个版本...',
    'extensions: install extension': '扩展：安装扩展',
    'extensions: uninstall extension': '扩展：卸载扩展',
    'Install Dev Extension': '安装开发扩展',
    'All': '全部',
    'Installed': '已安装',
    'Not Installed': '未安装',
    'https://github.com/zed-industries/zed/issues/new?assignees=&labels=admin+read%2Ctriage%2Cdefect&projects=&template=1_bug_report.yml&environment={}': 'https://github.com/zed-industries/zed/issues/new?assignees=&labels=admin+read%2Ctriage%2Cdefect&projects=&template=1_bug_report.yml&environment={}',
    'Submit feedback to the Zed team.': '提交反馈给 Zed 团队。',
    'Feedback must be at least {} characters.': '反馈必须至少 {} 个字符。',
    'Characters: {}': '字符数：{}',
    'Zed Repository': 'Zed 仓库',
    'Provide an email address if you want us to be able to reply.': '如果您希望我们能回复，请提供电子邮件地址。',
    'OS: {} {}': '操作系统：{} {}',
    'Memory: {}': '内存：{}',
    'Architecture: {}': '架构：{}',
    '{} already exists. Do you want to replace it?': '{} 已存在。您要替换它吗？',
    'not found: {}': '未找到：{}',
    'failed to get git working directory for file {:?}': '无法获取文件 {:?} 的 git 工作目录',
    'failed to get blame for {:?}': '无法获取 {:?} 的责任信息',
    'lines-{line}': '行-{line}',
    'lines-{start_line}:{end_line}': '行-{start_line}:{end_line}',
    'error fetching Codeberg commit details at {:?}': '在 {:?} 处获取 Codeberg 提交详情时出错',
    'L{line}': 'L{line}',
    'L{start_line}-L{end_line}': 'L{start_line}-L{end_line}',
    'Codeberg': 'Codeberg',
    'error fetching GitHub commit details at {:?}': '在 {:?} 处获取 GitHub 提交详情时出错',
    'line {} of {} (column {})': '第 {} 行，共 {} 行（列 {}）',
    'Go to line {line}, column {column}': '跳转到第 {line} 行，第 {column} 列',
    'Go to line {line}': '跳转到第 {line} 行',
    'Hello, {}!': '你好，{}！',
    'Attempting to build action {}': '尝试构建动作 {}',
    "{INVALID_UNICODE}: r component of #rgb/#rgba for value: '{value}'": "{INVALID_UNICODE}: #rgb/#rgba 值的 r 组件：'{value}'",
    "{INVALID_UNICODE}: g component of #rgb/#rgba for value: '{value}'": "{INVALID_UNICODE}: #rgb/#rgba 值的 g 组件：'{value}'",
    "{INVALID_UNICODE}: b component of #rgb/#rgba for value: '{value}'": "{INVALID_UNICODE}: #rgb/#rgba 值的 b 组件：'{value}'",
    "{INVALID_UNICODE}: a component of #rgba for value: '{value}'": "{INVALID_UNICODE}: #rgba 值的 a 组件：'{value}'",
    "{}: r component of #rrggbb/#rrggbbaa for value: '{}'": "{}: #rrggbb/#rrggbbaa 值的 r 组件：'{}'",
    "{INVALID_UNICODE}: g component of #rrggbb/#rrggbbaa for value: '{value}'": "{INVALID_UNICODE}: #rrggbb/#rrggbbaa 值的 g 组件：'{value}'",
    "{INVALID_UNICODE}: b component of #rrggbb/#rrggbbaa for value: '{value}'": "{INVALID_UNICODE}: #rrggbb/#rrggbbaa 值的 b 组件：'{value}'",
    "{INVALID_UNICODE}: a component of #rrggbbaa for value: '{value}'": "{INVALID_UNICODE}: #rrggbbaa 值的 a 组件：'{value}'",
    'backtrace of waiting future:': '等待未来的回溯：',
    'waiting on:': '等待中：',
    'no image for {params:?} in font {font:?}': '在字体 {font:?} 中找不到 {params:?} 的图像',
    'Select new path': '选择新路径',
    'space': '空格',
    'backspace': '退格',
    'enter': '回车',
    'escape': 'Esc',
    'tab': 'Tab',
    'up': '上',
    'down': '下',
    'left': '左',
    'right': '右',
    'bottom': '底部',
    'pageup': '上一页',
    'pagedown': '下一页',
    'home': '起始位置',
    'end': '末尾位置',
    'delete': '删除',
    'PROMPT: {:?} {:?}': '提示：{:?} {:?}',
    'Browser engine': '浏览器引擎',
    'Servo (software)': 'Servo（软件）',
    'Region-based memory management': '基于区域的内存管理',
    'Cyclone (programming language)': 'Cyclone（编程语言）',
    "Copilot can't be started: {}": "无法启动 Copilot：{}",
    'Supermaven error: {}': 'Supermaven 错误：{}',
    '{} Inline Completions for {}': '{} 对 {} 的内联完成',
    '{} Inline Completions for This Path': '此路径的 {} 内联完成',
    'Sign In': '登录',
    'Supermaven is ready': 'Supermaven 已准备就绪',
    'Supermaven needs activation': 'Supermaven 需要激活',
    'Supermaven initializing': 'Supermaven 初始化中',
    'Plain Text': '纯文本',
    'language for file path {}': '文件路径 {} 的语言',
    'Select Language': '选择语言',
    'Unknown': '未知',
    'stderr: {}': '标准错误输出：{}',
    'supplementary': '补充',
    'Clear': '清除',
    'LSP Logs': 'LSP 日志',
    'hello from the server': '来自服务器的问候',
    'Syntax Tree': '语法树',
    "failed to parse golps version output '{version_stdout}'": "解析 golps 版本输出失败 '{version_stdout}'",
    'failed to load config.toml for language {name:?}': '加载语言 {name:?} 的 config.toml 失败',
    'no asset found matching': '找不到匹配的资源',
    'failed to spawn command. path: {:?}, working directory: {:?}, args: {:?}': '无法生成命令。路径：{:?}，工作目录：{:?}，参数：{:?}',
    'edit': '编辑',
    'command': '命令',
    'documentation': '文档',
    'Some bostrikethroughld text': '一些删除线文本',
    'Preview {}': '{} 预览',
    '{}-click to toggle the checkbox': '{}-单击切换复选框',
    'Unfold Directory': '展开目录',
    'Fold Directory': '折叠目录',
    'Copy Path': '复制路径',
    'Copy Relative Path': '复制相对路径',
    'Lines {}-{}': '行 {}-{}',
    'Untitled': '无标题',
    'Unknown buffer': '未知缓冲区',
    'No editor outlines available': '无可用的编辑器大纲',
    'failed to get metadata for initial path {path_to_check:?}': '获取初始路径 {path_to_check:?} 的元数据失败',
    'empty metadata for initial path {path_to_check:?}': '初始路径 {path_to_check:?} 的元数据为空',
    'fetching metadata for {possible_node_modules_location:?}': '获取 {possible_node_modules_location:?} 的元数据',
    'fetching metadata for package json {possible_package_json:?}': '获取 package json {possible_package_json:?} 的元数据',
    'reading {possible_package_json:?} file contents': '读取 {possible_package_json:?} 文件内容',
    'parsing {possible_package_json:?} file contents': '解析 {possible_package_json:?} 文件内容',
    'incorrect proto inlay hint message: non-json resolve state {lsp_resolve_state:?}': '不正确的 proto 嵌入提示消息：非 JSON 解析状态 {lsp_resolve_state:?}',
    'No lsp resolve data for the hint that can be resolved: {message_hint:?}': '无法解析的提示的 LSP 解析数据：{message_hint:?}',
    'prettier at {path:?}': '在 {path:?} 处的 prettier',
    '{} failed to format buffer': '{} 格式化缓冲区失败',
    'prettier ({name})': 'prettier ({name})',
    'prettier ({})': 'prettier ({})',
    'fetching latest npm version for package {returned_package_name}': '获取包 {returned_package_name} 的最新 npm 版本',
    'fetching FS metadata for default prettier dir {default_prettier_dir:?}': '获取默认 prettier 目录 {default_prettier_dir:?} 的 FS 元数据',
    'creating default prettier dir {default_prettier_dir:?}': '创建默认 prettier 目录 {default_prettier_dir:?}',
    'writing {} file at {prettier_wrapper_path:?}': '在 {prettier_wrapper_path:?} 处写入 {} 文件',
    'default prettier instance': '默认 prettier 实例',
    'No worktree for entry {entry_id:?}': '条目 {entry_id:?} 没有工作树',
    'Missing worktree for id {source}': '缺少 id {source} 的工作树',
    'Missing worktree for id {destination}': '缺少 id {destination} 的工作树',
    'loading file and FS metadata for {path:?}': '加载文件和 {path:?} 的 FS 元数据',
    'Failed to blame {:?}': '无法责备 {:?}',
    'waiting for version for buffer {}': '等待缓冲区 {} 的版本',
    'fetching fs metadata for {ignored_abs_path:?}': '获取 {ignored_abs_path:?} 的 FS 元数据',
    'listing ignored path {ignored_abs_path:?}': '列出被忽略的路径 {ignored_abs_path:?}',
    'Opening ignored path {ignored_abs_path:?}': '打开被忽略的路径 {ignored_abs_path:?}',
    'failed to determine load login shell environment in {worktree_abs_path:?}': '无法确定 {worktree_abs_path:?} 中加载登录 shell 环境',
    'No worktree for path {project_path:?}': '路径 {project_path:?} 没有工作树',
    'Language server {name} (id {server_id}) status update: {message}': '语言服务器 {name}（ID {server_id}）状态更新：{message}',
    'failed to format via external command {:?}': '通过外部命令格式化失败 {:?}',
    'The code action': '代码操作',
    'The command': '命令',
    'the message': '消息',
    'original diagnostic': '原始诊断',
    '{name} code action': '{name} 代码操作',
    'disk': '磁盘',
    'oneshot': '单次触发',
    'Search Inside': '搜索内部',
    'New File': '新建文件',
    'New Folder': '新建文件夹',
    'Find in Folder…': '在文件夹中查找…',
    'Duplicate': '复制',
    'Rename': '重命名',
    'Trash': '回收站',
    'Collapse All': '折叠全部',
    'Add Folder to Project…': '将文件夹添加到项目…',
    '.. 1 file not shown': '.. 1 个文件未显示',
    '.. {} files not shown': '.. {} 个文件未显示',
    'A file or folder with name {filename} already exists in the destination folder. Do you want to replace it?': '目标文件夹中已存在名称为 {filename} 的文件或文件夹。您要替换它吗？',
    '{path} • Symbolic Link': '{path} • 符号链接',
    "[EDITOR: '{}']": "[编辑器：'{}']",
    "[PROCESSING: '{}']": "[处理中：'{}']",
    '{} is not shared by the host. This could be because it has been marked as `private`': '{} 未被主机共享。可能是因为它被标记为 `private`',
    'Created an excluded directory at {abs_path:?}.\\nAlter `file_scan_exclusions` in the settings to show it in the panel': '在 {abs_path:?} 处创建了一个排除的目录。\\n在设置中修改 `file_scan_exclusions` 以在面板中显示它',
    'Do you want to {} the following {} files?\\n{}': '您是否要{}以下{}个文件？\\n{}',
    'Disconnected from remote project': '与远程项目断开连接',
    'excluded_dir': '排除目录',
    'Open a project': '打开项目',
    'You need to be on the {} release channel.': '您需要在 {} 发行渠道上。',
    'Selection Controls': '选择控制',
    'Editor Controls': '编辑器控制',
    'Select All': '全选',
    'Expand Selection': '扩展选择',
    'Shrink Selection': '收缩选择',
    'Add Cursor Above': '在上方添加光标',
    'Add Cursor Below': '在下方添加光标',
    'Go to Symbol': '转到符号',
    'Next Problem': '下一个问题',
    'Previous Problem': '上一个问题',
    'Next Hunk': '下一个块',
    'Previous Hunk': '上一个块',
    'Move Line Up': '向上移动行',
    'Move Line Down': '向下移动行',
    'Duplicate Selection': '复制选择',
    'Select Next Occurrence': '选择下一个出现',
    'Show Inlay Hints': '显示内联提示',
    'Show Git Blame Inline': '内联显示 Git Blame',
    'Show Selection Menu': '显示选择菜单',
    'Reconnect': '重新连接',
    'Edit dev server': '编辑开发服务器',
    'Remove dev server': '移除开发服务器',
    'Delete remote project': '删除远程项目',
    'Register a new dev server': '注册新的开发服务器',
    'The path `{}` does not exist on the server.': '服务器上路径 `{}` 不存在。',
    "Please log into '{}'. If you don't yet have zed installed, run:\\n```\\ncurl https://zed.dev/install.sh | bash\\n```\\nThen to start zed in headless mode:\\n```\\nzed --dev-server-token {}\\n```": "请登录至 '{}'。如果尚未安装 zed，请运行：\\n```\\ncurl https://zed.dev/install.sh | bash\\n```\\n然后以无界面模式启动 zed：\\n```\\nzed --dev-server-token {}\\n```",
    'Project {} already exists for this dev server.': '此开发服务器已存在项目 {}。',
    'Please wait while we connect over SSH.\\n\\nIf you run into problems, please [file a bug](https://github.com/zed-industries/zed), and in the meantime try using manual setup.': '请稍候，我们正在通过 SSH 连接。\\n\\n如果遇到问题，请 [提交错误报告](https://github.com/zed-industries/zed)，同时尝试手动设置。',
    'New Server': '新服务器',
    'Open folder…': '打开文件夹…',
    'Connect via SSH (default)': '通过 SSH 连接（默认）',
    'Manual Setup': '手动设置',
    'Not connected': '未连接',
    '🎊 Connection established!': '🎊 连接已建立！',
    'Close Window': '关闭窗口',
    'Delete from Recent Projects...': '从最近项目中删除…',
    'Cannot connect to {}. To debug open the remote project settings.': '无法连接至 {}。要调试，请打开远程项目设置。',
    '{reuse_window} reuses this window, {create_window} opens a new one': '{reuse_window} 重用此窗口，{create_window} 打开新窗口',
    'fake candidate': '虚拟候选',
    'New remote project…': '新的远程项目…',
    'Open local folder…': '打开本地文件夹…',
    'Failed to load image: {}': '加载图像失败：{}',
    'Unsupported media type': '不支持的媒体类型',
    'kernel-zed-{}.json': 'kernel-zed-{}.json',
    'message {} was not handled': '未处理消息 {}',
    'failed to fetch {item:?}': '获取 {item:?} 失败',
    'failed to fetch {item:?}: {history:?}': '获取 {item:?} 失败：{history:?}',
    'Copy item path to clipboard': '复制项目路径到剪贴板',
    'collapse all docs': '折叠所有文档',
    'Available on crate feature `form` only': '仅在 crate 特性 `form` 上可用',
    'Available on crate feature `json` only': '仅在 crate 特性 `json` 上可用',
    'Available on crate feature `tokio` and (crate features `http1` or `http2`) only': '仅在 crate 特性 `tokio` 和（crate 特性 `http1` 或 `http2`）上可用',
    'Toggle replace': '切换替换',
    'Toggle search selection': '切换搜索选择',
    'Select all matches': '选择所有匹配项',
    'Replace next': '替换下一个',
    'Replace all': '替换所有',
    'Close search bar': '关闭搜索栏',
    'Activate {} Mode': '激活 {} 模式',
    'Toggle filters': '切换过滤器',
    'Go to previous match': '转到上一个匹配项',
    'Go to next match': '转到下一个匹配项',
    'Replace next match': '替换下一个匹配项',
    'Replace all matches': '替换所有匹配项',
    'Searching...': '搜索中...',
    'No results': '无结果',
    'Search all files': '搜索所有文件',
    'Search limit reached': '达到搜索限制',
    'Toggle {}': '切换 {}',
    'search-nav-button-{}': '搜索导航按钮-{}',
    'server did not return an embedding for {:?}': '服务器未返回 {:?} 的嵌入',
    'chunk {} of {}. length: {}': '块 {} / {}. 长度：{}',
    'Project Index (Debug)': '项目索引（调试）',
    'failed to read path {entry_abs_path:?}': '读取路径 {entry_abs_path:?} 失败',
    'Invalid version string': '无效的版本字符串',
    'invalid binding value for keystroke {keystroke}, context {context:?}': '按键绑定值无效：按键 {keystroke}，上下文 {context:?}',
    'Failed to canonicalize settings path {:?}': '规范化设置路径失败 {:?}',
    'Failed to write settings to file {:?}': '将设置写入文件失败 {:?}',
    'Failed to bind bool at index {start_index}': '绑定布尔值失败，索引 {start_index}',
    'Failed to read bool at index {start_index}': '读取布尔值失败，索引 {start_index}',
    'Failed to bind &[u8] at index {start_index}': '绑定 &[u8] 失败，索引 {start_index}',
    'Failed to bind &[u8; C] at index {start_index}': '绑定 &[u8; C] 失败，索引 {start_index}',
    'Failed to bind Vec<u8> at index {start_index}': '绑定 Vec<u8> 失败，索引 {start_index}',
    'Failed to read Vec<u8> at index {start_index}': '读取 Vec<u8> 失败，索引 {start_index}',
    'Failed to bind f64 at index {start_index}': '绑定 f64 失败，索引 {start_index}',
    'Failed to parse f64 at index {start_index}': '解析 f64 失败，索引 {start_index}',
    'Failed to parse f32 at index {start_index}': '解析 f32 失败，索引 {start_index}',
    'Failed to bind i32 at index {start_index}': '绑定 i32 失败，索引 {start_index}',
    'Failed to bind i64 at index {start_index}': '绑定 i64 失败，索引 {start_index}',
    'Failed to bind usize at index {start_index}': '绑定 usize 失败，索引 {start_index}',
    'Prepare call failed for query:': '准备查询调用失败：',
    'Failed to bind value at index {index}': '绑定索引 {index} 失败',
    'Failed to read blob at index {index}': '读取 blob 失败，索引 {index}',
    'Failed to read length of blob at index {index}': '读取 blob 长度失败，索引 {index}',
    'Failed to read double at index {index}': '读取 double 失败，索引 {index}',
    'Failed to read int at index {index}': '读取 int 失败，索引 {index}',
    'Failed to read i64 at index {index}': '读取 i64 失败，索引 {index}',
    'Failed to read text from column {index}': '无法从列 {index} 读取文本',
    'Failed to read text length at {index}': '无法读取索引 {index} 处的文本长度',
    'Db initialize query failed to execute: {}': '数据库初始化查询执行失败：{}',
    'Sql Error: {}\\nFor Query: {}': 'SQL 错误：{}\\n查询：{}',
    "story not found for component '{story}'": "未找到组件 '{story}' 的故事",
    'failed to deserialize line from stdout: {:?}': '无法从标准输出反序列化行：{:?}',
    'Unable to create file at {:?}': '无法在 {:?} 创建文件',
    'Unable to write binary to file at {:?}': '无法将二进制写入文件 {:?}',
    'Could not create Supermaven Agent Directory at {:?}': '无法在 {:?} 创建 Supermaven 代理目录',
    'Unable to get Supermaven API Key': '无法获取 Supermaven API 密钥',
    'Unable to parse Supermaven user response': '无法解析 Supermaven 用户响应',
    'Unable to create Supermaven API Key': '无法创建 Supermaven API 密钥',
    'Unable to parse Supermaven API Key response': '无法解析 Supermaven API 密钥响应',
    'Unable to delete Supermaven User': '无法删除 Supermaven 用户',
    'Unable to acquire Supermaven Agent': '无法获取 Supermaven 代理',
    'Unable to parse Supermaven Agent response': '无法解析 Supermaven 代理响应',
    'Unable to download Supermaven Agent': '无法下载 Supermaven 代理',
    'Close': '关闭',
    'Build Extension in Background': '后台构建扩展',
    'Build Extension': '构建扩展',
    'Build Server': '构建服务器',
    'Build Server (Release)': '构建服务器（发布版）',
    'Pretest': '预测试',
    'pretest': '预测试',
    'Build Server and Extension': '构建服务器和扩展',
    'Build Server (Release) and Extension': '构建服务器（发布版）和扩展',
    'Delete previously scheduled task': '删除先前安排的任务',
    'example task': '示例任务',
    'hello from …th.odd_extension:1:1': '来自 …th.odd_extension 的问候：1:1',
    'opened now: /dir': '现在打开：/dir',
    'hello from …ithout_extension:2:3': '来自 …ithout_extension 的问候：2:3',
    'Task without variables': '无变量任务',
    'npm run clean': 'npm 清理',
    'TypeScript task from file $ZED_FILE': '来自文件 $ZED_FILE 的 TypeScript 任务',
    'npm run build': 'npm 构建',
    'Another task from file $ZED_FILE': '另一个来自文件 $ZED_FILE 的任务',
    'npm run lint': 'npm 代码检查',
    'Rust task': 'Rust 任务',
    '{TASK_DELIMITER}Task `{escaped_full_label}` finished successfully': '{TASK_DELIMITER}任务 `{escaped_full_label}` 成功完成',
    '{TASK_DELIMITER}Task `{escaped_full_label}` finished with non-zero error code: {error_code}': '{TASK_DELIMITER}任务 `{escaped_full_label}` 以非零错误代码完成：{error_code}',
    '{TASK_DELIMITER}Task `{escaped_full_label}` finished': '{TASK_DELIMITER}任务 `{escaped_full_label}` 完成',
    "{TASK_DELIMITER}Command: '{escaped_command_label}'": "{TASK_DELIMITER}命令：'{escaped_command_label}'",
    '<none specified, could not find home directory>': '<未指定，找不到主目录>',
    '<system shell>': '<系统 Shell>',
    '<system defined shell>': '<系统定义的 Shell>',
    'Terminal': '终端',
    'New...': '新建…',
    'New Terminal': '新建终端',
    'Rerun task': '重新运行任务',
    'failed to parse theme at path': '无法解析路径处的主题',
    'reading themes from {themes_path:?}': '从 {themes_path:?} 读取主题',
    'compact': '紧凑',
    'default': '默认',
    'comfortable': '舒适',
    'Colors': '颜色',
    'failed to parse theme {theme_file_path:?}': '无法解析主题 {theme_file_path:?}',
    'no identifier': '无标识符',
    'Today at {}': '今天 {}',
    'Yesterday at {}': '昨天 {}',
    '{} minutes ago': '{} 分钟前',
    '{} hours ago': '{} 小时前',
    '{} days ago': '{} 天前',
    '{} weeks ago': '{} 周前',
    '{} months ago': '{} 月前',
    '{} years ago': '{} 年前',
    'Just now': '刚刚',
    '1 minute ago': '1 分钟前',
    '1 hour ago': '1 小时前',
    'Today': '今天',
    'Yesterday': '昨天',
    '1 week ago': '1 周前',
    '1 month ago': '1 个月前',
    '1 year ago': '1 年前',
    '4 weeks ago': '4 周前',
    'This is a tooltip': '这是一个工具提示',
    'Click me!': '点击我！',
    'Hello, World!': '你好，世界！',
    'Deleted': '已删除',
    'No items': '无项目',
    'Click me': '点击我',
    'Print current time': '打印当前时间',
    'Open messages': '打开消息',
    'Toggle inlay hints': '切换内联提示',
    'Hello, world!': '你好，世界！',
    'Example tool': '示例工具',
    'Example tool 2': '示例工具 2',
    'Example tool 3': '示例工具 3',
    '{} minutes': '{} 分钟',
    '{} hours': '{} 小时',
    'about {} hours': '大约 {} 小时',
    '{} days': '{} 天',
    '{} months': '{} 月',
    '{} years': '{} 年',
    'about {} years': '大约 {} 年',
    'over {} years': '超过 {} 年',
    'almost {} years': '几乎 {} 年',
    '1 minute': '1 分钟',
    '1 day': '1 天',
    "Failed to checkout branch '{current_pick}', check for conflicts or unstashed files": "无法检出分支 '{current_pick}'，请检查冲突或未提交的文件",
    "Failed to create branch '{current_pick}', check for conflicts or unstashed files": "无法创建分支 '{current_pick}'，请检查冲突或未提交的文件",
    "Failed to check branch '{current_pick}', check for conflicts or unstashed files": "无法检查分支 '{current_pick}'，请检查冲突或未提交的文件",
    'Create branch': '创建分支',
    'Recent Branches': '最近的分支',
    'Branches': '分支',
    'Default Vim Bindings': '默认 Vim 绑定',
    'welcome page: change theme': '欢迎页面：更改主题',
    'welcome page: change keymap': '欢迎页面：更改按键映射',
    'welcome page: install cli': '欢迎页面：安装 CLI',
    'welcome page: sign in to copilot': '欢迎页面：登录到 Copilot',
    'welcome page: open extensions': '欢迎页面：打开扩展',
    'welcome page: toggle vim': '欢迎页面：切换 Vim',
    'welcome page: toggle metric telemetry': '欢迎页面：切换度量遥测',
    'welcome page: toggle diagnostic telemetry': '欢迎页面：切换诊断遥测',
    'welcome page: close': '欢迎页面：关闭',
    'Choose a theme': '选择主题',
    'Choose a keymap': '选择按键映射',
    'Install the CLI': '安装 CLI',
    'Sign in to GitHub Copilot': '登录到 GitHub Copilot',
    'Explore extensions': '探索扩展',
    'Code at the speed of thought': '以思维速度编码',
    'Enable vim mode': '启用 Vim 模式',
    'Send anonymous usage data': '发送匿名使用数据',
    'Send crash reports': '发送崩溃报告',
    'Welcome to Zed!': '欢迎使用 Zed！',
    'Close {} dock': '关闭 {} 面板',
    'Dock {}': '面板 {}',
    'Error: {err:#}': '错误：{err:#}',
    '{err}. Please try again.': '{err}。请重试。',
    'Split Pane': '拆分窗格',
    'Split Right': '向右拆分',
    'Split Left': '向左拆分',
    'Split Up': '向上拆分',
    'Split Down': '向下拆分',
    'Go Back': '返回',
    'Go Forward': '前进',
    'Open File': '打开文件',
    'Search Project': '搜索项目',
    'Search Symbols': '搜索符号',
    '{path} contains unsaved edits. Do you want to save it?': '{path} 包含未保存的修改。您要保存吗？',
    'Do you want to save changes to the following {} files?': '您要保存对以下 {} 个文件的更改吗？',
    'Open a file or project to get started.': '打开文件或项目以开始。',
    '{} is in an unshared pane': '{} 在一个未共享的面板中',
    'Follow {} to their active project': '跟随 {} 到他们的活动项目',
    '{} is viewing an unshared Zed project': '{} 正在查看一个未共享的 Zed 项目',
    '{} is viewing a window outside of Zed': '{} 正在查看 Zed 之外的窗口',
    "{}'s screen": "{}'s 屏幕",
    'Failed to read WorkspaceId at index {start_index}': '无法读取 WorkspaceId，索引 {start_index}',
    '{}: open': '{}：打开',
    'open abs path {abs_path:?} task spawn': '打开绝对路径 {abs_path:?} 任务生成',
    'open abs path {abs_path:?} task join': '打开绝对路径 {abs_path:?} 任务加入',
    '{}\\n\\nPlease try again.': '{}\\n\\n请重试。',
    'open project': '打开项目',
    'empty project': '空项目',
    'absolutizing {path:?}': '绝对化 {path:?}',
    'absolutizing {new_path:?}': '绝对化 {new_path:?}',
    'loading file and FS metadata for {abs_path:?}': '正在加载文件和文件系统元数据 {abs_path:?}',
    'Loading metadata for excluded file {abs_path:?}': '正在加载被排除文件 {abs_path:?} 的元数据',
    'Excluded file {abs_path:?} got removed during loading': '在加载过程中，排除的文件 {abs_path:?} 被移除了',
    'absolutizing path {path:?}': '绝对化路径 {path:?}',
    'creating directory {task_abs_path:?}': '创建目录 {task_abs_path:?}',
    'creating file {task_abs_path:?}': '创建文件 {task_abs_path:?}',
    'Fetching metadata after saving the excluded buffer {abs_path:?}': '保存排除缓冲区 {abs_path:?} 后获取元数据',
    'Excluded buffer {path:?} got removed during saving': '在保存过程中，排除的缓冲区 {path:?} 被移除了',
    'Renaming {abs_old_path:?} into {abs_new_path:?}': '将 {abs_old_path:?} 重命名为 {abs_new_path:?}',
    'Failed to parse globs from {}': '无法从 {} 解析通配符',
    'build_output': '构建输出',
    '{}\\n\\nFor help resolving this, please open an issue on https://github.com/zed-industries/zed': '{}\\n\\n要获取帮助解决此问题，请在 https://github.com/zed-industries/zed 上打开一个问题',
    'Failed to create themes dir at path {themes_dir:?}': '无法在路径 {themes_dir:?} 创建主题目录',
    'New Window': '新建窗口',
    'language name {name}': '语言名称 {name}',
    'Installed `zed` to {}. You can launch {} from your terminal.': '已安装 `zed` 到 {}. 您可以从终端启动 {}。',
    'zed:// links will now open in {}.': 'zed:// 链接现在将在 {} 中打开。',
    'Unable to access/open log file at path {:?}': '无法访问/打开路径为 {:?} 的日志文件',
    'Last {} lines in {}': '在 {} 中的最后 {} 行',
    '// No data has been collected yet': '// 尚未收集任何数据',
    'About Zed…': '关于 Zed…',
    'Open Settings': '打开设置',
    'Open Key Bindings': '打开按键绑定',
    'Open Default Settings': '打开默认设置',
    'Open Default Key Bindings': '打开默认按键绑定',
    'Open Local Settings': '打开本地设置',
    'Select Theme...': '选择主题…',
    'Install CLI': '安装 CLI',
    'Hide Zed': '隐藏 Zed',
    'Hide Others': '隐藏其他',
    'Show All': '显示全部',
    'New': '新建',
    'Open…': '打开…',
    'Save': '保存',
    'Save As…': '另存为…',
    'Save All': '保存全部',
    'Save all': '保存全部',
    'Discard all': '丢弃全部',
    'Discard': '丢弃',
    'Overwrite': '覆盖',
    'Undo': '撤销',
    'Redo': '重做',
    'Find': '查找',
    'Find In Project': '在项目中查找',
    'Zoom In': '放大',
    'Zoom Out': '缩小',
    'Reset Zoom': '重置缩放',
    'Toggle Left Dock': '切换左侧面板',
    'Toggle Right Dock': '切换右侧面板',
    'Toggle Bottom Dock': '切换底部面板',
    'Close All Docks': '关闭所有面板',
    'Project Panel': '项目面板',
    'Outline Panel': '大纲面板',
    'Collab Panel': '协作面板',
    'CollabPanel': '协作面板',
    'Terminal Panel': '终端面板',
    'TerminalPanel': '终端面板',
    'Diagnostics': '诊断',
    'Back': '后退',
    'Forward': '前进',
    'Command Palette...': '命令面板...',
    'Go to File...': '跳转到文件...',
    'Go to Symbol in Project': '在项目中跳转到符号',
    'Go to Symbol in Editor...': '在编辑器中跳转到符号...',
    'Go to Line/Column...': '跳转到行/列...',
    'Minimize': '最小化',
    'Zoom': '缩放',
    'Show Welcome': '显示欢迎页',
    'Give Feedback...': '提供反馈...',
    'Open Recent...': '打开最近...',
    'Close Editor': '关闭编辑器',
    'Toggle Line Comment': '切换行注释',
    'Documentation': '文档',
    'Zed Twitter': 'Zed Twitter',
    'Join the Team': '加入团队',
    'zed (pid {}) connected!': 'zed (进程号 {}) 已连接！',
    'error opening {:?}: {}': '打开 {:?} 时发生错误：{}',
    'Recently opened projects will show up here': '最近打开的项目会显示在这里',
    'No matches': '无匹配项',
    'App state not found': '未找到应用状态',
    'After inserting more text into the editor without saving, we should have a dirty project': '在不保存的情况下向编辑器插入更多文本后，我们应该有一个未保存的项目',
    'Should have no pending prompt on dirty project before opening the new recent project': '在打开新近项目之前，未保存的项目不应有未处理的提示',
    'Should remove the modal after selecting new recent project': '选择新近项目后应移除模态框',
    'Dirty workspace should prompt before opening the new recent project': '未保存的工作区在打开新近项目之前应提示',
    'Should have no pending prompt after cancelling': '取消后不应有未处理的提示',
    'Should be in the same dirty project after cancelling': '取消后应在同一个未保存的项目中',
    'Workspace': '工作区',
    'Project': '项目',
    'Help': '帮助',
    'Local branches only': '仅本地分支',
    'Please restart Zed to Collaborate': '请重新启动Zed以进行协作',
    'Updating...': '更新中...',
    'Please update Zed to Collaborate': '请更新Zed以进行协作',
    'Search buffer symbols...': '搜索缓冲区符号...',
    'Buffer Search': '缓冲区搜索',
    'whole word': '全词匹配',
    'match case': '区分大小写',
    'include Ignored': '包括忽略的',
    'regular expression': '正则表达式',
    '{:?} is not a named SearchOption': '{:?} 不是一个命名的搜索选项',
    'toggle inline assistant': '切换内联助手',
    'Inline Assist': '内联助手',
    'Select previous match': '选择上一个匹配项',
    'Select next match': '选择下一个匹配项',
    'Go to Line/Column': '转到行/列',
    'This file has changed on disk since you started editing it. Do you want to overwrite it?': '自您开始编辑以来，此文件在磁盘上已更改。您要覆盖它吗？',
    "Don't Save": '不保存',
    'save modal was not present in spawned modals after awaiting for its answer': '在等待其答案后，保存模态框未出现在生成的模态框中',
    'Close Others': '关闭其他',
    'Close Left': '关闭左侧',
    'Close Right': '关闭右侧',
    'Close Clean': '关闭未修改',
    'Close All': '关闭所有',
    'Reveal In Project Panel': '在项目面板中显示',
    'Cannot drop files on a remote project': '无法在远程项目上放置文件',
    'Spawn task': '生成任务',
    'Exclude Warnings': '排除警告',
    'Include Warnings': '包括警告',
    'This buffer': '此缓冲区',
    'Work with your team in realtime with collaborative editing, voice, shared notes and more.': '通过协同编辑、语音、共享笔记等与您的团队实时合作。',
    'Expand Subchannels': '展开子频道',
    'Collapse Subchannels': '折叠子频道',
    'Open Notes': '打开笔记',
    'Copy Channel Link': '复制频道链接',
    'Failed to join project': '加入项目失败',
    'Failed to create channel': '创建频道失败',
    'Failed to hang up': '挂断失败',
    'Failed to set channel visibility': '设置频道可见性失败',
    'Failed to move channel': '移动频道失败',
    'Requests': '请求',
    'Channels': '频道',
    'Invites': '邀请',
    'Online': '在线',
    'Offline': '离线',
    'Do you want to leave the current call?': '您要离开当前通话吗？',
    'Close window and hang up': '关闭窗口并挂断',
    'Chat Panel': '聊天面板',
    'ChatPanel': '聊天面板',
    'credentials not found': '未找到凭据',
    'missing api key': '缺少 API 密钥',
    'To use the assistant panel or inline assistant, you need to add your OpenAI API key.': '要使用助手面板或内联助手，您需要添加您的 OpenAI API 密钥。',
    'You can create an API key at: platform.openai.com/api-keys': '您可以在以下网址创建 API 密钥：platform.openai.com/api-keys',
    'Make sure your OpenAI account has credits': '确保您的 OpenAI 账户有余额',
    "Having a subscription for another service like GitHub Copilot won't work.": '订阅其他服务（如 GitHub Copilot）不起作用。',
    'Paste your OpenAI API key below and hit enter to use the assistant:': '在下方粘贴您的 OpenAI API 密钥，然后按回车键以使用助手：',
    'You can also assign the OPENAI_API_KEY environment variable and restart Zed.': '您也可以分配 OPENAI_API_KEY 环境变量并重新启动 Zed。',
    'Notification Panel': '通知面板',
    'NotificationPanel': '通知面板',
    'Remove from Project': '从项目中移除',
    'Failed to open file': '打开文件失败',
    'Search': '搜索',
    'Replace with...': '替换为...',
    'Search extensions...': '搜索扩展...',
    'Filter...': '过滤...',
    'Message Channel': '消息通道',
    'Search all files..': '搜索所有文件...',
    'Replace in project..': '在项目中替换...',
    'Include: crates/**/*.toml': '包含：crates/**/*.toml',
    'Exclude: vendor/*, *.lock': '排除: vendor/*, *.lock',
    'Add a prompt…': '添加提示...',
    'Search project files...': '搜索项目文件...',
    'Assistant Panel': '助手面板',
    'AssistantPanel': '助手面板',
    '': '',
}
