translation_dict = {
    # translate everything below
    'translator': '',
    'Auto update failed': '',
    'Open recent project': '',
    'Open Recent Projects...': '',
    'Checking for Zed updates…': '',
    'Downloading Zed update…': '',
    'Installing Zed update…': '',
    'Click to restart and update Zed': '',
    'Language server error:': '',
    'Downloading {}...': '',
    'Formatting failed: {}. Click to see logs.': '',
    'Updating {extension_id} extension…': '',
    'Checking for updates to {}...': '',
    'Failed to download {}. Click to show error.': '',
    'Ping': '',
    'Respond to ping with pong': '',
    'Prompt Library…': '',
    'Quote Selection': '',
    'Edits from {}': '',
    'error: {error}': '',
    'Indexing {crate_name}…': '',
    'Send': '',
    'You': '',
    'Assistant': '',
    'System': '',
    'Click on': '',
    'in the status bar to close this panel.': '',
    'Sign in': '',
    'Sign in to enable collaboration.': '',
    'Get Ollama': '',
    'Retry': '',
    'Once Ollama is on your machine, make sure to download a model or two.': '',
    'View Available Models': '',
    'To use Ollama models via the assistant, Ollama must be running on your machine with at least one model downloaded.': '',
    'Cancel Assist': '',
    'Transform': '',
    'Confirm Assist': '',
    'Toggle Assistant Panel': '',
    'Inline assistant error: {}': '',
    '{} Additional Context Tokens from Assistant': '',
    'Change Model': '',
    'Remove from Default Prompt': '',
    'Delete Prompt': '',
    'New Prompt': '',
    'Are you sure you want to delete {}': '',
    'Model: {}': '',
    'fetch {}': '',
    'untitled': '',
    'Today is {now}.': '',
    'no prompt found with title {:?}': '',
    'rustdoc ({source}): {crate_path}': '',
    'Search results for {query}:': '',
    'project structure:': '',
    'Fetches the current weather for a given location.': '',
    'No such tool: {}': '',
    'temperature: {}': '',
    'None': '',
    'get_current_weather': '',
    'San Francisco': '',
    'Celsius': '',
    'No such tool': '',
    'Updated to {app_name} {}': '',
    'View the release notes': '',
    'Show symbol outline': '',
    'Args bundle path {bundle_path:?} canonicalization': '',
    'Reading *.app bundle plist file at {plist_path:?}': '',
    'Bundle path {bundle_path:?} has no parent': '',
    'Reading dev bundle plist file at {plist_path:?}': '',
    'invalid app path {app_path:?}': '',
    'Executable {executable:?} path has no parent': '',
    'Log file creation in {executable_parent:?}': '',
    'Cloning descriptor for file {subprocess_stdout_file:?}': '',
    'Spawning {command:?}': '',
    'id of app': '',
    'open {} project': '',
    'unknown': '',
    'close': '',
    'test': '',
    'user {impersonate} does not exist': '',
    'missing authorization header': '',
    'invalid authorization header': '',
    'invalid authorization token': '',
    'you do not have permission to impersonate other users': '',
    'failed to upload to table': '',
    '*Version:*': '',
    '*Incident:*': '',
    'and {} more': '',
    '*OS:*': '',
    'Possible hang detected on main thread:': '',
    '<unknown>': '',
    'Panic request': '',
    'failed to download manifest for extension {extension_id} version {version}': '',
    'invalid version for extension {extension_id} version {version}': '',
    'invalid manifest for extension {extension_id} version {version}: {}': '',
    'Panic `{}`': '',
    'Exception `{}`': '',
    'Crash `{}`': '',
    '  and {} more...': '',
    ' on thread {} ({})': '',
    'missing dev-server-token token in authorization header': '',
    'missing user id in authorization header': '',
    'missing access token in authorization header': '',
    'invalid credentials': '',
    'an extension': '',
    'a good extension': '',
    'a great extension': '',
    'a real good extension': '',
    'an old extension': '',
    'ok': '',
    'another dev server connected with the same token': '',
    'client must be upgraded': '',
    'no version header found': '',
    'Cannot create a remote project when the dev server is offline': '',
    'Dev server name cannot be empty': '',
    'dev server token was regenerated': '',
    'dev server was deleted': '',
    'failed to load {}': '',
    'Inline into all callers': '',
    'message for idx-{}': '',
    'Test hover content.': '',
    '#{} (read-only)': '',
    '#{} (disconnected)': '',
    'Copy link to section': '',
    'channel notes (disconnected)': '',
    'Go to message': '',
    'Reply': '',
    'Edit': '',
    'More': '',
    'Cancel edit message': '',
    'Close reply': '',
    'Copy message text': '',
    'Delete message': '',
    'Chat': '',
    'Here is a link https://zed.dev to zeds website': '',
    '**Here is a link https://zed.dev to zeds website**': '',
    'Open': '',
    'Message has been deleted...': '',
    'Select a channel to chat in.': '',
    'Replying to ': '',
    'Message #{channel_name}': '',
    'Leave Call': '',
    'Open shared screen': '',
    'Open Channel Notes': '',
    'Open Chat': '',
    'Open Project': '',
    'Copy channel link': '',
    'Search for new contact': '',
    'Create a channel': '',
    'Decline invite': '',
    'Accept invite': '',
    'Cancel invite': '',
    'Open channel chat': '',
    'Open channel notes': '',
    'Follow {}': '',
    'Open {}': '',
    "Move '#{}' here": '',
    'Invite {} to join': '',
    'Call {}': '',
    'Are you sure you want to leave': '',
    'Leave': '',
    'Remove': '',
    '''Are you sure you want to remove \"{}\" from your contacts?"''': '',
    ' {} is offline': '',
    ' {} is on a call': '',
    'Invite {} to join call': '',
    'Are you sure you want to remove the channel': '',
    'Remove Contact': '',
    'Grant Mic Access': '',
    'Grant Write Access': '',
    'Move this channel': '',
    'Delete': '',
    'Leave Channel': '',
    'To make a channel public, its parent channel must be public.': '',
    'To make a channel private, all of its subchannels must be private.': '',
    'Calling': '',
    'Guest': '',
    'Mic only': '',
    'Screen': '',
    'notes': '',
    'chat': '',
    'Add a Contact': '',
    'Join channel': '',
    'Demote to Guest': '',
    'Promote to Admin': '',
    'Remove from Channel': '',
    'Copy Link': '',
    'Public': '',
    'New Subchannel': '',
    'Manage Members': '',
    'Invite Members': '',
    'Make Channel Private': '',
    'Make Channel Public': '',
    'Invited': '',
    'Admin': '',
    'Member': '',
    'Contacts': '',
    'Invite new contacts': '',
    'Leave call': '',
    'Cannot share microphone': '',
    'Deafen Audio': '',
    'Open Application Menu': '',
    'Project is hosted on a dev server': '',
    'Disconnected': '',
    'Toggle User Menu': '',
    'Open Command Palette': '',
    'Open a new Project...': '',
    'About Zed': '',
    'Welcome': '',
    'Give Feedback': '',
    'Check for Updates': '',
    'View Telemetry': '',
    'Quit': '',
    'Settings': '',
    'Key Bindings': '',
    'Themes…': '',
    'Extensions': '',
    'Sign Out': '',
    'Add Folder to Project...': '',
    'View Dependency Licenses': '',
    'Recent Projects': '',
    'Follow {login}': '',
    '{} is muted': '',
    '{} is sharing this project. Click to follow.': '',
    'Buffer Font Size': '',
    'UI Font Size': '',
    'Please check that you have given Zed permissions to record your screen in Settings.': '',
    '{} wants to add you as a contact': '',
    '{} accepted your contact invite': '',
    '{} invited you to join the #{channel_name} channel': '',
    'mentioned you in': '',
    'Decline': '',
    'Accept': '',
    'Notifications': '',
    'Sign in to view notifications.': '',
    'You have no notifications.': '',
    '{} is sharing a project in Zed': '',
    'is sharing a project in Zed{}': '',
    'Dismiss': '',
    'maxdeviant is sharing a project in Zed': '',
    'iamnbutler': '',
    'is sharing a project in Zed:': '',
    'plaintext': '',
    'Cancel': '',
    'Done': '',
    'Subscribe on GitHub': '',
    'Using Copilot requires an active subscription on GitHub.': '',
    'Paste this code into GitHub after clicking the button below.': '',
    'You can enable Copilot in your settings.': '',
    'Error in {}, exec failed to execute or parse for: {}': '',
    'Error in {}, exec_bound failed to execute or parse for: {}': '',
    'Error in {}, select_row failed to execute or parse for: {}': '',
    'Error in {}, select_row_bound failed to execute or parse for: {}': '',
    'Error in {}, select_row_bound expected single row result but found none for: {}': '',
    'No problems in workspace': '',
    'No problems': '',
    'value moved here': '',
    'mismatched types\nexpected `usize`, found `char`': '',
    'unresolved name `c`': '',
    'diagnostic group {group_id}': '',
    'Next Diagnostic': '',
    'Project Diagnostics': '',
    'Update excerpts': '',
    '<no name>': '',
    'Error parsing date': '',
    'Copy diagnostic message': '',
    'Close Diagnostics': '',
    'Rename: {} → {}': '',
    'Failed to copy permalink: {err}': '',
    'Failed to open permalink: {err}': '',
    'The remote instance of Zed does not support this yet. It must be upgraded to {}': '',
    '{} for {}': '',
    'References to `{}`': '',
    '[{} formatted]': '',
    'Wrap the expression in an `Option::Some`': '',
    'Jump to File': '',
    'Expand Excerpt': '',
    'Jump to {}:L{}': '',
    '''Failed to blame \"file.txt\": failed to get blame for \"file.txt\"''': '',
    'A test diagnostic message.': '',
    'Go To Diagnostic': '',
    'A tooltip for `{struct_label}`': '',
    'A tooltip for `{new_type_label}`': '',
    'A tooltip for {struct_label}': '',
    'type hint': '',
    'parameter hint': '',
    'out of excerpt range, should be ignored': '',
    'main hint #0': '',
    'main hint #1': '',
    'main hint #2': '',
    'main hint #3': '',
    'main hint #4': '',
    'main hint #5': '',
    'other hint #0': '',
    'other hint #1': '',
    'other hint #2': '',
    'other hint #3': '',
    'other hint #4': '',
    'other hint #5': '',
    'other hint(edited) #0': '',
    'other hint(edited) #1': '',
    'other hint(edited) #2': '',
    'No worktree for path: {path:?}': '',
    'Rename Symbol': '',
    'Go to Definition': '',
    'Go to Type Definition': '',
    'Go to Implementation': '',
    'Find All References': '',
    'Cut': '',
    'Copy': '',
    'Paste': '',
    'Reveal in Finder': '',
    'Open in Terminal': '',
    'Code Actions': '',
    'Initial Editor State:': '',
    "failed to compile grammar '{grammar_name}'": '',
    'failed to read output module `{}`': '',
    'failed to create grammar directory {}': '',
    'failed to save file {}': '',
    'failed to parse initialization_options from extension: {json_options}': '',
    'failed to load {extension_name} extension.json': '',
    'invalid extension.json for extension {extension_name}': '',
    'failed to load {extension_name} extension.toml': '',
    'failed to load wasm extension {}': '',
    '`language_server_command` not implemented': '',
    '`run_slash_command` not implemented': '',
    "failed to copy grammar '{}'": '',
    "failed to copy theme '{}'": '',
    "failed to copy language dir '{}'": '',
    'Overridden by dev extension.': '',
    "Do you want to install the recommended '{}' extension for '{}' files?": '',
    'dismissed': '',
    'Incompatible': '',
    'Show all extensions': '',
    'Show installed extensions': '',
    'Show not installed extensions': '',
    'rebuild-{}': '',
    'repository-{}': '',
    '(v{installed_version} installed)': '',
    'more-{}': '',
    'Downloads: {}': '',
    'v{version} is not compatible with this version of Zed.': '',
    'Install Another Version...': '',
    'extensions: install extension': '',
    'extensions: uninstall extension': '',
    'Install Dev Extension': '',
    'All': '',
    'Installed': '',
    'Not Installed': '',
    'https://github.com/zed-industries/zed/issues/new?assignees=&labels=admin+read%2Ctriage%2Cdefect&projects=&template=1_bug_report.yml&environment={}': '',
    'Submit feedback to the Zed team.': '',
    'Feedback must be at least {} characters.': '',
    'Characters: {}': '',
    'Zed Repository': '',
    'Provide an email address if you want us to be able to reply.': '',
    'OS: {} {}': '',
    'Memory: {}': '',
    'Architecture: {}': '',
    '{} already exists. Do you want to replace it?': '',
    'not found: {}': '',
    'failed to get git working directory for file {:?}': '',
    'failed to get blame for {:?}': '',
    'lines-{line}': '',
    'lines-{start_line}:{end_line}': '',
    'error fetching Codeberg commit details at {:?}': '',
    'L{line}': '',
    'L{start_line}-L{end_line}': '',
    'Codeberg': '',
    'error fetching GitHub commit details at {:?}': '',
    'line {} of {} (column {})': '',
    'Go to line {line}, column {column}': '',
    'Go to line {line}': '',
    'Hello, {}!': '',
    'Attempting to build action {}': '',
    "{INVALID_UNICODE}: r component of #rgb/#rgba for value: '{value}'": '',
    "{INVALID_UNICODE}: g component of #rgb/#rgba for value: '{value}'": '',
    "{INVALID_UNICODE}: b component of #rgb/#rgba for value: '{value}'": '',
    "{INVALID_UNICODE}: a component of #rgba for value: '{value}'": '',
    "{}: r component of #rrggbb/#rrggbbaa for value: '{}'": '',
    "{INVALID_UNICODE}: g component of #rrggbb/#rrggbbaa for value: '{value}'": '',
    "{INVALID_UNICODE}: b component of #rrggbb/#rrggbbaa for value: '{value}'": '',
    "{INVALID_UNICODE}: a component of #rrggbbaa for value: '{value}'": '',
    'backtrace of waiting future:': '',
    'waiting on:': '',
    'no image for {params:?} in font {font:?}': '',
    'Select new path': '',
    'space': '',
    'backspace': '',
    'enter': '',
    'escape': '',
    'tab': '',
    'up': '',
    'down': '',
    'left': '',
    'right': '',
    'bottom': '',
    'pageup': '',
    'pagedown': '',
    'home': '',
    'end': '',
    'delete': '',
    'PROMPT: {:?} {:?}': '',
    'Browser engine': '',
    'Servo (software)': '',
    'Region-based memory management': '',
    'Cyclone (programming language)': '',
    "Copilot can't be started: {}": '',
    'Supermaven error: {}': '',
    '{} Inline Completions for {}': '',
    '{} Inline Completions for This Path': '',
    'Sign In': '',
    'Supermaven is ready': '',
    'Supermaven needs activation': '',
    'Supermaven initializing': '',
    'Plain Text': '',
    'language for file path {}': '',
    'Select Language': '',
    'Unknown': '',
    'stderr: {}': '',
    'supplementary': '',
    'Clear': '',
    'LSP Logs': '',
    'hello from the server': '',
    'Syntax Tree': '',
    "failed to parse golps version output '{version_stdout}'": '',
    'failed to load config.toml for language {name:?}': '',
    'no asset found matching': '',
    'failed to spawn command. path: {:?}, working directory: {:?}, args: {:?}': '',
    'edit': '',
    'command': '',
    'documentation': '',
    'Some bostrikethroughld text': '',
    'Preview {}': '',
    '{}-click to toggle the checkbox': '',
    'Unfold Directory': '',
    'Fold Directory': '',
    'Copy Path': '',
    'Copy Relative Path': '',
    'Lines {}-{}': '',
    'Untitled': '',
    'Unknown buffer': '',
    'No editor outlines available': '',
    'failed to get metadata for initial path {path_to_check:?}': '',
    'empty metadata for initial path {path_to_check:?}': '',
    'fetching metadata for {possible_node_modules_location:?}': '',
    'fetching metadata for package json {possible_package_json:?}': '',
    'reading {possible_package_json:?} file contents': '',
    'parsing {possible_package_json:?} file contents': '',
    'incorrect proto inlay hint message: non-json resolve state {lsp_resolve_state:?}': '',
    'No lsp resolve data for the hint that can be resolved: {message_hint:?}': '',
    'prettier at {path:?}': '',
    '{} failed to format buffer': '',
    'prettier ({name})': '',
    'prettier ({})': '',
    'fetching latest npm version for package {returned_package_name}': '',
    'fetching FS metadata for default prettier dir {default_prettier_dir:?}': '',
    'creating default prettier dir {default_prettier_dir:?}': '',
    'writing {} file at {prettier_wrapper_path:?}': '',
    'default prettier instance': '',
    'No worktree for entry {entry_id:?}': '',
    'Missing worktree for id {source}': '',
    'Missing worktree for id {destination}': '',
    'loading file and FS metadata for {path:?}': '',
    'Failed to blame {:?}': '',
    'waiting for version for buffer {}': '',
    'fetching fs metadata for {ignored_abs_path:?}': '',
    'listing ignored path {ignored_abs_path:?}': '',
    'Opening ignored path {ignored_abs_path:?}': '',
    'failed to determine load login shell environment in {worktree_abs_path:?}': '',
    'No worktree for path {project_path:?}': '',
    'Language server {name} (id {server_id}) status update: {message}': '',
    'failed to format via external command {:?}': '',
    'The code action': '',
    'The command': '',
    'the message': '',
    'original diagnostic': '',
    '{name} code action': '',
    'disk': '',
    'oneshot': '',
    'Search Inside': '',
    'New File': '',
    'New Folder': '',
    'Find in Folder…': '',
    'Duplicate': '',
    'Rename': '',
    'Trash': '',
    'Collapse All': '',
    'Add Folder to Project…': '',
    '.. 1 file not shown': '',
    '.. {} files not shown': '',
    'A file or folder with name {filename} already exists in the destination folder. Do you want to replace it?': '',
    '{path} • Symbolic Link': '',
    "[EDITOR: '{}']": '',
    "[PROCESSING: '{}']": '',
    '{} is not shared by the host. This could be because it has been marked as `private`': '',
    'Created an excluded directory at {abs_path:?}.\nAlter `file_scan_exclusions` in the settings to show it in the panel': '',
    'Do you want to {} the following {} files?\n{}': '',
    'Disconnected from remote project': '',
    'excluded_dir': '',
    'Open a project': '',
    'You need to be on the {} release channel.': '',
    'Selection Controls': '',
    'Editor Controls': '',
    'Select All': '',
    'Expand Selection': '',
    'Shrink Selection': '',
    'Add Cursor Above': '',
    'Add Cursor Below': '',
    'Go to Symbol': '',
    'Next Problem': '',
    'Previous Problem': '',
    'Next Hunk': '',
    'Previous Hunk': '',
    'Move Line Up': '',
    'Move Line Down': '',
    'Duplicate Selection': '',
    'Select Next Occurrence': '',
    'Show Inlay Hints': '',
    'Show Git Blame Inline': '',
    'Show Selection Menu': '',
    'Reconnect': '',
    'Edit dev server': '',
    'Remove dev server': '',
    'Delete remote project': '',
    'Register a new dev server': '',
    'The path `{}` does not exist on the server.': '',
    "Please log into '{}'. If you don't yet have zed installed, run:\n```\ncurl https://zed.dev/install.sh | bash\n```\nThen to start zed in headless mode:\n```\nzed --dev-server-token {}\n```": '',
    'Project {} already exists for this dev server.': '',
    'Please wait while we connect over SSH.\n\nIf you run into problems, please [file a bug](https://github.com/zed-industries/zed), and in the meantime try using manual setup.': '',
    'New Server': '',
    'Open folder…': '',
    'Connect via SSH (default)': '',
    'Manual Setup': '',
    'Not connected': '',
    '🎊 Connection established!': '',
    'Close Window': '',
    'Delete from Recent Projects...': '',
    'Cannot connect to {}. To debug open the remote project settings.': '',
    '{reuse_window} reuses this window, {create_window} opens a new one': '',
    'fake candidate': '',
    'New remote project…': '',
    'Open local folder…': '',
    'Failed to load image: {}': '',
    'Unsupported media type': '',
    'kernel-zed-{}.json': '',
    'message {} was not handled': '',
    'failed to fetch {item:?}': '',
    'failed to fetch {item:?}: {history:?}': '',
    'Copy item path to clipboard': '',
    'collapse all docs': '',
    'Available on crate feature `form` only': '',
    'Available on crate feature `json` only': '',
    'Available on crate feature `tokio` and (crate features `http1` or `http2`) only': '',
    'Toggle replace': '',
    'Toggle search selection': '',
    'Select all matches': '',
    'Replace next': '',
    'Replace all': '',
    'Close search bar': '',
    'Activate {} Mode': '',
    'Toggle filters': '',
    'Go to previous match': '',
    'Go to next match': '',
    'Replace next match': '',
    'Replace all matches': '',
    'Searching...': '',
    'No results': '',
    'Search all files': '',
    'Search limit reached': '',
    'Toggle {}': '',
    'search-nav-button-{}': '',
    'server did not return an embedding for {:?}': '',
    'chunk {} of {}. length: {}': '',
    'Project Index (Debug)': '',
    'failed to read path {entry_abs_path:?}': '',
    'Invalid version string': '',
    'invalid binding value for keystroke {keystroke}, context {context:?}': '',
    'Failed to canonicalize settings path {:?}': '',
    'Failed to write settings to file {:?}': '',
    'Failed to bind bool at index {start_index}': '',
    'Failed to read bool at index {start_index}': '',
    'Failed to bind &[u8] at index {start_index}': '',
    'Failed to bind &[u8; C] at index {start_index}': '',
    'Failed to bind Vec<u8> at index {start_index}': '',
    'Failed to read Vec<u8> at index {start_index}': '',
    'Failed to bind f64 at index {start_index}': '',
    'Failed to parse f64 at index {start_index}': '',
    'Failed to parse f32 at index {start_index}': '',
    'Failed to bind i32 at index {start_index}': '',
    'Failed to bind i64 at index {start_index}': '',
    'Failed to bind usize at index {start_index}': '',
    'Prepare call failed for query:': '',
    'Failed to bind value at index {index}': '',
    'Failed to read blob at index {index}': '',
    'Failed to read length of blob at index {index}': '',
    'Failed to read double at index {index}': '',
    'Failed to read int at index {index}': '',
    'Failed to read i64 at index {index}': '',
    'Failed to read text from column {index}': '',
    'Failed to read text length at {index}': '',
    'Db initialize query failed to execute: {}': '',
    'Sql Error: {}\nFor Query: {}': '',
    "story not found for component '{story}'": '',
    'failed to deserialize line from stdout: {:?}': '',
    'Unable to create file at {:?}': '',
    'Unable to write binary to file at {:?}': '',
    'Could not create Supermaven Agent Directory at {:?}': '',
    'Unable to get Supermaven API Key': '',
    'Unable to parse Supermaven user response': '',
    'Unable to create Supermaven API Key': '',
    'Unable to parse Supermaven API Key response': '',
    'Unable to delete Supermaven User': '',
    'Unable to acquire Supermaven Agent': '',
    'Unable to parse Supermaven Agent response': '',
    'Unable to download Supermaven Agent': '',
    'Close': '',
    'Build Extension in Background': '',
    'Build Extension': '',
    'Build Server': '',
    'Build Server (Release)': '',
    'Pretest': '',
    'pretest': '',
    'Build Server and Extension': '',
    'Build Server (Release) and Extension': '',
    'Delete previously scheduled task': '',
    'example task': '',
    'hello from …th.odd_extension:1:1': '',
    'opened now: /dir': '',
    'hello from …ithout_extension:2:3': '',
    'Task without variables': '',
    'npm run clean': '',
    'TypeScript task from file $ZED_FILE': '',
    'npm run build': '',
    'Another task from file $ZED_FILE': '',
    'npm run lint': '',
    'Rust task': '',
    '{TASK_DELIMITER}Task `{escaped_full_label}` finished successfully': '',
    '{TASK_DELIMITER}Task `{escaped_full_label}` finished with non-zero error code: {error_code}': '',
    '{TASK_DELIMITER}Task `{escaped_full_label}` finished': '',
    "{TASK_DELIMITER}Command: '{escaped_command_label}'": '',
    '<none specified, could not find home directory>': '',
    '<system shell>': '',
    '<system defined shell>': '',
    'Terminal': '',
    'New...': '',
    'New Terminal': '',
    'Rerun task': '',
    'failed to parse theme at path': '',
    'reading themes from {themes_path:?}': '',
    'compact': '',
    'default': '',
    'comfortable': '',
    'Colors': '',
    'failed to parse theme {theme_file_path:?}': '',
    'no identifier': '',
    'Today at {}': '',
    'Yesterday at {}': '',
    '{} minutes ago': '',
    '{} hours ago': '',
    '{} days ago': '',
    '{} weeks ago': '',
    '{} months ago': '',
    '{} years ago': '',
    'Just now': '',
    '1 minute ago': '',
    '1 hour ago': '',
    'Today': '',
    'Yesterday': '',
    '1 week ago': '',
    '1 month ago': '',
    '1 year ago': '',
    '4 weeks ago': '',
    'This is a tooltip': '',
    'Click me!': '',
    'Hello, World!': '',
    'Deleted': '',
    'No items': '',
    'Click me': '',
    'Print current time': '',
    'Open messages': '',
    'Toggle inlay hints': '',
    'Hello, world!': '',
    'Example tool': '',
    'Example tool 2': '',
    'Example tool 3': '',
    '{} minutes': '',
    '{} hours': '',
    'about {} hours': '',
    '{} days': '',
    '{} months': '',
    '{} years': '',
    'about {} years': '',
    'over {} years': '',
    'almost {} years': '',
    '1 minute': '',
    '1 day': '',
    "Failed to checkout branch '{current_pick}', check for conflicts or unstashed files": '',
    "Failed to create branch '{current_pick}', check for conflicts or unstashed files": '',
    "Failed to check branch '{current_pick}', check for conflicts or unstashed files": '',
    'Create branch': '',
    'Recent Branches': '',
    'Branches': '',
    'Default Vim Bindings': '',
    'welcome page: change theme': '',
    'welcome page: change keymap': '',
    'welcome page: install cli': '',
    'welcome page: sign in to copilot': '',
    'welcome page: open extensions': '',
    'welcome page: toggle vim': '',
    'welcome page: toggle metric telemetry': '',
    'welcome page: toggle diagnostic telemetry': '',
    'welcome page: close': '',
    'Choose a theme': '',
    'Choose a keymap': '',
    'Install the CLI': '',
    'Sign in to GitHub Copilot': '',
    'Explore extensions': '',
    'Code at the speed of thought': '',
    'Enable vim mode': '',
    'Send anonymous usage data': '',
    'Send crash reports': '',
    'Welcome to Zed!': '',
    'Close {} dock': '',
    'Dock {}': '',
    'Error: {err:#}': '',
    '{err}. Please try again.': '',
    'Split Pane': '',
    'Split Right': '',
    'Split Left': '',
    'Split Up': '',
    'Split Down': '',
    'Go Back': '',
    'Go Forward': '',
    'Open File': '',
    'Search Project': '',
    'Search Symbols': '',
    '{path} contains unsaved edits. Do you want to save it?': '',
    'Do you want to save changes to the following {} files?': '',
    'Open a file or project to get started.': '',
    '{} is in an unshared pane': '',
    'Follow {} to their active project': '',
    '{} is viewing an unshared Zed project': '',
    '{} is viewing a window outside of Zed': '',
    "{}'s screen": '',
    'Failed to read WorkspaceId at index {start_index}': '',
    '{}: open': '',
    'open abs path {abs_path:?} task spawn': '',
    'open abs path {abs_path:?} task join': '',
    '{}\n\nPlease try again.': '',
    'open project': '',
    'empty project': '',
    'absolutizing {path:?}': '',
    'absolutizing {new_path:?}': '',
    'loading file and FS metadata for {abs_path:?}': '',
    'Loading metadata for excluded file {abs_path:?}': '',
    'Excluded file {abs_path:?} got removed during loading': '',
    'absolutizing path {path:?}': '',
    'creating directory {task_abs_path:?}': '',
    'creating file {task_abs_path:?}': '',
    'Fetching metadata after saving the excluded buffer {abs_path:?}': '',
    'Excluded buffer {path:?} got removed during saving': '',
    'Renaming {abs_old_path:?} into {abs_new_path:?}': '',
    'Failed to parse globs from {}': '',
    'build_output': '',
    '{}\n\nFor help resolving this, please open an issue on https://github.com/zed-industries/zed': '',
    'Failed to create themes dir at path {themes_dir:?}': '',
    'New Window': '',
    'language name {name}': '',
    'Installed `zed` to {}. You can launch {} from your terminal.': '',
    'zed:// links will now open in {}.': '',
    'Unable to access/open log file at path {:?}': '',
    'Last {} lines in {}': '',
    '// No data has been collected yet': '',
    'About Zed…': '',
    'Open Settings': '',
    'Open Key Bindings': '',
    'Open Default Settings': '',
    'Open Default Key Bindings': '',
    'Open Local Settings': '',
    'Select Theme...': '',
    'Install CLI': '',
    'Hide Zed': '',
    'Hide Others': '',
    'Show All': '',
    'New': '',
    'Open…': '',
    'Save': '',
    'Save As…': '',
    'Save All': '',
    'Save all': '',
    'Discard all': '',
    'Discard': '',
    'Overwrite': '',
    'Undo': '',
    'Redo': '',
    'Find': '',
    'Find In Project': '',
    'Zoom In': '',
    'Zoom Out': '',
    'Reset Zoom': '',
    'Toggle Left Dock': '',
    'Toggle Right Dock': '',
    'Toggle Bottom Dock': '',
    'Close All Docks': '',
    'Project Panel': '',
    'Outline Panel': '',
    'Collab Panel': '',
    'CollabPanel': '',
    'Terminal Panel': '',
    'TerminalPanel': '',
    'Diagnostics': '',
    'Back': '',
    'Forward': '',
    'Command Palette...': '',
    'Go to File...': '',
    'Go to Symbol in Project': '',
    'Go to Symbol in Editor...': '',
    'Go to Line/Column...': '',
    'Minimize': '',
    'Zoom': '',
    'Show Welcome': '',
    'Give Feedback...': '',
    'Open Recent...': '',
    'Close Editor': '',
    'Toggle Line Comment': '',
    'Documentation': '',
    'Zed Twitter': '',
    'Join the Team': '',
    'zed (pid {}) connected!': '',
    'error opening {:?}: {}': '',
    'Recently opened projects will show up here': '',
    'No matches': '',
    'App state not found': '',
    'After inserting more text into the editor without saving, we should have a dirty project': '',
    'Should have no pending prompt on dirty project before opening the new recent project': '',
    'Should remove the modal after selecting new recent project': '',
    'Dirty workspace should prompt before opening the new recent project': '',
    'Should have no pending prompt after cancelling': '',
    'Should be in the same dirty project after cancelling': '',
    'Workspace': '',
    'Project': '',
    'Help': '',
    'Local branches only': '',
    'Please restart Zed to Collaborate': '',
    'Updating...': '',
    'Please update Zed to Collaborate': '',
    'Search buffer symbols...': '',
    'Buffer Search': '',
    'whole word': '',
    'match case': '',
    'include Ignored': '',
    'regular expression': '',
    '{:?} is not a named SearchOption': '',
    'toggle inline assistant': '',
    'Inline Assist': '',
    'Select previous match': '',
    'Select next match': '',
    'Go to Line/Column': '',
    'This file has changed on disk since you started editing it. Do you want to overwrite it?': '',
    "Don't Save": '',
    'save modal was not present in spawned modals after awaiting for its answer': '',
    'Close Others': '',
    'Close Left': '',
    'Close Right': '',
    'Close Clean': '',
    'Close All': '',
    'Reveal In Project Panel': '',
    'Cannot drop files on a remote project': '',
    'Spawn task': '',
    'Exclude Warnings': '',
    'Include Warnings': '',
    'This buffer': '',
    'Work with your team in realtime with collaborative editing, voice, shared notes and more.': '',
    'Expand Subchannels': '',
    'Collapse Subchannels': '',
    'Open Notes': '',
    'Copy Channel Link': '',
    'Failed to join project': '',
    'Failed to create channel': '',
    'Failed to hang up': '',
    'Failed to set channel visibility': '',
    'Failed to move channel': '',
    'Requests': '',
    'Channels': '',
    'Invites': '',
    'Online': '',
    'Offline': '',
    'Do you want to leave the current call?': '',
    'Close window and hang up': '',
    'Chat Panel': '',
    'ChatPanel': '',
    'credentials not found': '',
    'missing api key': '',
    'To use the assistant panel or inline assistant, you need to add your OpenAI API key.': '',
    'You can create an API key at: platform.openai.com/api-keys': '',
    'Make sure your OpenAI account has credits': '',
    "Having a subscription for another service like GitHub Copilot won't work.": '',
    'Paste your OpenAI API key below and hit enter to use the assistant:': '',
    'You can also assign the OPENAI_API_KEY environment variable and restart Zed.': '',
    'Notification Panel': '',
    'NotificationPanel': '',
    'Remove from Project': '',
    'Failed to open file': '',
    'Search': '',
    'Replace with...': '',
    'Search extensions...': '',
    'Filter...': '',
    'Message Channel': '',
    'Search all files..': '',
    'Replace in project..': '',
    'Include: crates/**/*.toml': '',
    'Exclude: vendor/*, *.lock': '',
    'Add a prompt…': '',
    'Search project files...': '',
    'Assistant Panel': '',
    'AssistantPanel': '',
}